apiVersion: microcks.io/v1alpha1
kind: SecretSource
metadata:
  name: tests-secrets
  annotations:
    microcks.io/instance: microcks
spec:
  secrets:
    - name: my-secret
      description: My secret description
      username: my-username
      password: my-password
      token: my-token
      tokenHeader: my-token-header
      caCertPem: |
        ----BEGIN CERTIFICATE-----
        ----END CERTIFICATE-----
#    - name: my-secret-2
#      description: My secret description 2
#      valuesFrom:
#        caCertPermKey: my-ca-cert-pem-key
#        passwordKey: my-password-key